# WMS-Licenta

./: .gitignore  README.md
backend/src/Wms.Api/: Dockerfile  Program.cs  Wms.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/Wms.Api/Contracts/AuditLogs/: AuditLogResponse.cs
backend/src/Wms.Api/Endpoints/: AuditLogEndpoints.cs  AuthEndpoints.cs  BarcodeEndpoints.cs  CustomerManagementEndpoints.cs  HealthEndpoints.cs  InboundEndpoints.cs  InventoryCountEndpoints.cs  InventoryEndpoints.cs  PickingEndpoints.cs  ProductCatalogEndpoints.cs  PutawayEndpoints.cs  ReplenishmentEndpoints.cs  SalesOrderEndpoints.cs  ShipmentEndpoints.cs  SupplierManagementEndpoints.cs  TransferEndpoints.cs  UserManagementEndpoints.cs  WarehouseStructureEndpoints.cs
backend/src/Wms.Infrastructure/: AssemblyMarker.cs  Wms.Infrastructure.csproj
backend/src/Wms.Infrastructure/Audit/: AuditLogRepository.cs  AuditLogWriter.cs
backend/src/Wms.Infrastructure/Authentication/: JwtOptions.cs  JwtTokenFactory.cs  PasswordHasherAdapter.cs  RefreshTokenRepository.cs  UserAuthRepository.cs  UserManagementRepository.cs
backend/src/Wms.Infrastructure/Barcode/: BarcodeLookupRepository.cs
backend/src/Wms.Infrastructure/Catalog/: ProductCatalogRepository.cs
backend/src/Wms.Infrastructure/Customers/: CustomerManagementRepository.cs
backend/src/Wms.Infrastructure/Inbound/: InboundWorkflowRepository.cs
backend/src/Wms.Infrastructure/Inventory/: InventoryMovementHistoryRepository.cs  InventoryVisibilityRepository.cs
backend/src/Wms.Infrastructure/InventoryCount/: InventoryCountWorkflowRepository.cs
backend/src/Wms.Infrastructure/Persistence/: WmsDbContext.cs  WmsDbContextFactory.cs
backend/src/Wms.Infrastructure/Picking/: PickingWorkflowRepository.cs
backend/src/Wms.Infrastructure/Putaway/: PutawayWorkflowRepository.cs
backend/src/Wms.Infrastructure/Replenishment/: ReplenishmentWorkflowRepository.cs
backend/src/Wms.Infrastructure/Sales/: SalesOrderWorkflowRepository.cs
backend/src/Wms.Infrastructure/Shipment/: ShipmentWorkflowRepository.cs
(+523 files in other folders)
